<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>local storage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>local storage vanilla js</h1>
        </header>
        <section class="formos_div">
            <form>
                <div class="input_div">
                    <label for="code">Product Code</label>
                    <input type="text" id="p_code">
                </div>
                <div class="input_div">
                    <label for="name">Product Name</label>
                    <input type="text" id="p_name">
                </div>
                <div class="input_div">
                    <label for="code">Product Quantity</label>
                    <input type="text" id="p_quantity">
                </div>
                <div>
                    <button type="submit" id="pridejimas" >Submit</button>
                    <button type="submit" id="atemimas">Delete</button>
                </div>
                <h2>Find Product from Local Storage></h2>
                <div class="input_div">
                    <label for="find_code">Product Code</label>
                    <input type="text" id="find_p_code">
                </div>
            </form>
        </section>
    </div>
    <script src="script.js"></script>
</body>
</html>